#!/bin/bash

# 保持环境变量
echo 'Defaults env_keep += "HI_URL HI_MODE HI_TOKEN HI_CID HI_NETIP HI_NETGW"' >> /etc/sudoers

# 入口执行文件
cat > /usr/sbin/hicloud <<-EOF
#!/bin/sh

mkdir -p /usr/lib/hicloud/log

echo "start: \$(date "+%Y-%m-%d %H:%M:%S")" > /usr/lib/hicloud/log/start

if [ "\$HI_MODE" = "hihub" ]; then
    ln -s /usr/lib/hicloud / &> /dev/null

    chmod +x /usr/lib/hicloud/bin/entrypoint.sh
    nohup /usr/lib/hicloud/bin/entrypoint.sh > /dev/null 2>&1 &
fi
EOF
chmod +x /usr/sbin/hicloud

# 配置启动后
cat >> /opt/vyatta/etc/config/scripts/vyos-postconfig-bootup.script <<-EOF
echo "bootup: \$(date "+%Y-%m-%d %H:%M:%S")" >> /usr/lib/hicloud/log/start

if [ -f /usr/lib/hicloud/work/config.boot ]; then
    echo "bootup work config start: \$(date "+%Y-%m-%d %H:%M:%S")" >> /usr/lib/hicloud/log/start
    /usr/lib/hicloud/bin/entrypoint.sh config /usr/lib/hicloud/work/config.boot
    echo "bootup work config end: \$(date "+%Y-%m-%d %H:%M:%S")" >> /usr/lib/hicloud/log/start
fi
EOF