#!/bin/bash

# 让root保存环境变量
echo 'Defaults env_keep += "HI_URL HI_MODE HI_TOKEN HI_CID HI_NETIP HI_NETGW"' >> /etc/sudoers

# 就绪标记
cat >> /opt/vyatta/etc/config/scripts/vyos-postconfig-bootup.script <<-EOF
echo "\$(date "+%Y-%m-%d %H:%M:%S")" > /tmp/.hicloud_ready
EOF

# command入口执行文件
cat > /usr/sbin/hicloud <<-EOF
#!/bin/sh

echo "\$(date "+%Y-%m-%d %H:%M:%S")" > /tmp/.hicloud_start

if [ "\$HI_MODE" = "hihub" ]; then
    ln -s /usr/lib/hicloud / &> /dev/null

    chmod +x /usr/lib/hicloud/bin/entrypoint.sh
    nohup /usr/lib/hicloud/bin/entrypoint.sh > /dev/null 2>&1 &
fi
EOF
chmod +x /usr/sbin/hicloud