#!/bin/bash

# 保持环境变量
echo 'Defaults env_keep += "HI_URL HI_MODE HI_TOKEN HI_CID HI_NETIP HI_NETGW"' >> /etc/sudoers

# 入口执行文件
cat > /usr/sbin/hicloud <<-EOF
#!/bin/bash

binDir="/usr/lib/hicloud/bin"
logDir="/usr/lib/hicloud/log"

mkdir -p \${logDir}
rm -f \${logDir}/init.log
rm -f \${logDir}/config.log
echo "start: \$(date "+%Y-%m-%d %H:%M:%S")" > \${logDir}/start.log

ln -s /usr/lib/hicloud / &> /dev/null
chmod +x \${binDir}/entrypoint.sh
nohup \${binDir}/entrypoint.sh > /dev/null 2>&1 &
EOF
chmod +x /usr/sbin/hicloud